spring.application.name=boot_error

#white label Error Page 활성화/비활성화
# 비활성화시 Tomcat에서 처리한 에러 메시지 나옴
# 활성화시 스프링 부트에서 처리한 에러 메시지 나옴
server.error.whitelabel.enabled=true
#server.error.include-exception=false
#server.error.include-binding-errors=neve

# 서비스에서 에러 정보를 노출시키지 않기 위해 사용
server.error.include-stacktrace=always

# 오류 페이지를 찾아주는 경로
server.error.path=/error